<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Меню Sunrise</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000">
    <meta name="format-detection" content="telephone=no">
    <style>
            body { background-color: #000000; }


            figure  {
                     width: 100%; /* Ширина области */
                     height: 100%; /* Высота области */
                     margin: 0; /* Обнуляем отступы */
                    }
            figure img { 
                     width: 100%; /* Ширина изображений */
                     height: 100%; /* Высота изображении */
                     object-fit: cover; /* Вписываем фотографию в область */
}
  </style>
  </head>
  <body>
    
    <main>
      <figure>
      <img src="./img/1.png">
      <img src="./img/2.png">
      <img src="./img/3.png">
      <img src="./img/4.png">
      <img src="./img/5.png">
      <img src="./img/6.png">
      <img src="./img/7.png">
      <img src="./img/8.png">
      <img src="./img/9.png">
      <img src="./img/10.png">
      <img src="./img/11.png">
      </figure>
    </main>


  </body>
</html>
